services:
  orderback:
    build:
      context: .
      dockerfile: OrderBack/Docker/Dockerfile
    environment:
      - RabbitMQ__Host=amqp://guest:guest@rabbitmq:5672
    depends_on:
      - rabbitmq

  rabbitmq:
    image: "rabbitmq:management"
    container_name: "rabbitmq_container"
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: "guest"
      RABBITMQ_DEFAULT_PASS: "guest"
